{
  "name": "instagram-pitch-generator",
  "version": "1.0.0",
  "description": "Instagram account analyzer and pitch document generator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build-all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.agency.instagram-pitch-generator",
    "productName": "Instagram Pitch Generator",
    "icon": "assets/icon.ico",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Instagram Pitch Generator"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  }
}
